
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Next Trade Express S.A</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; line-height: 1.6; background-color: #f9f9f9; color: #333; }
    header { background: #0a0a23; color: #fff; padding: 2rem; text-align: center; }
    nav { background: #1c1c3c; padding: 1rem; text-align: center; }
    nav a { color: #fff; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; max-width: 1000px; margin: auto; }
    h2 { margin-bottom: 1rem; color: #0a0a23; }
    .tabela img { max-width: 100%; height: auto; margin-top: 1rem; }
    footer { text-align: center; padding: 1.5rem; background: #0a0a23; color: #fff; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Next Trade Express S.A</h1>
    <p><strong>Slogan:</strong> "Next Trade Express – Ligando o Futuro, Entregando Possibilidades"</p>
  </header>
  <nav>
    <a href="#sobre">Quem Somos</a>
    <a href="#servicos">Serviços</a>
    <a href="#marketing">Marketing</a>
    <a href="#mercado">Análise de Mercado</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="sobre">
    <h2>Quem Somos</h2>
    <p>Next Trade Express S.A é uma empresa angolana criada em 2025 por oito sócios, com sede no distrito urbano da Maianga, Luanda. Surgiu da necessidade de melhorar a logística, distribuição e entrega de mercadorias em Angola. Oferece serviços modernos, pontuais e tecnologicamente adaptados à realidade nacional, com visão de expansão para a região da SADC.</p>
    <p><strong>Missão:</strong> Fornecer soluções logísticas ágeis e confiáveis, encurtando distâncias e promovendo a integração comercial em Angola.</p>
    <p><strong>Visão:</strong> Ser reconhecida como a empresa líder em logística e entregas expressas em Angola e na região da SADC.</p>
    <p><strong>Valores:</strong> Eficiência, Inovação, Compromisso, Transparência e Responsabilidade Social.</p>
  </section>

  <section class="tabela">
    <h2>Composição da Estrutura Societária</h2>
    <p>Tabela com os sócios, cargos, percentagem de ações e capital investido:</p>
    <img src="tabela_socios_next_trade_total.png" alt="Tabela de sócios da Next Trade Express">
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <p>Oferecemos soluções completas em:</p>
    <ul>
      <li>Logística e Armazenamento</li>
      <li>Distribuição Nacional e Internacional</li>
      <li>Entrega Expresso</li>
      <li>Rastreamento em tempo real</li>
      <li><strong>Next Premium:</strong> serviço exclusivo com prioridade total, entrega em menos de 24h e suporte personalizado.</li>
    </ul>
  </section>

  <section id="marketing">
    <h2>Marketing e Estratégia</h2>
    <p><strong>Produto:</strong> Serviço de entrega de mercadorias com rastreamento, cuidado e rapidez.</p>
    <p><strong>Preço:</strong> Acessível, ajustado à realidade da população da Maianga. O Next Premium tem um custo mais elevado, proporcional ao seu valor agregado.</p>
    <p><strong>Praça:</strong> Atua em Luanda e progressivamente em todo o território nacional, com planos de expansão para a SADC.</p>
    <p><strong>Promoção:</strong> Campanhas locais, parcerias com e-commerces, redes sociais e descontos para empresas.</p>
  </section>

  <section id="mercado">
    <h2>Análise do Mercado</h2>
    <p><strong>Acessibilidade:</strong> Crescimento do e-commerce e necessidade de soluções de entrega confiáveis.</p>
    <p><strong>Potencial do Produto:</strong> Forte procura por entregas seguras, rápidas e com rastreamento.</p>
    <p><strong>Previsão de Vendas:</strong> Estima-se um crescimento de 15% ao ano, com um volume inicial de 25.000 entregas no primeiro ano.</p>
    <img src="linha_a_previsao_vendas.png" alt="Previsão de vendas">
    <img src="linha_b_previsao_volume.png" alt="Volume de vendas">
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p><strong>Sede:</strong> Distrito Urbano da Maianga, Luanda</p>
    <p><strong>Email:</strong> contacto@nexttrade.co.ao</p>
    <p><strong>Telefone:</strong> +244 923 000 000</p>
  </section>

  <footer>
    <p>&copy; 2025 Next Trade Express S.A. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
